

body {
  
  font-family: 'sans-serif';
  font-size: 12pt;
  background-color: #eee9bf;

}

fieldset {

  width: 60%;
  margin-left: auto;
  margin-right: auto;
  background-color: #eee8cd;

}

table.grid tbody tr td {
  border-style: solid;
}

table.grid {
  
  margin-top: 10px;
  border-width: 1px;
  border-style: solid;

}

select {
  width: 200px;	
}

#listaClientes {

  position: absolute;
  top: 5%;
  left: 20%;
  width: 400px;
  height: 300px;
  padding: 20px 20px 20px 20px;
  border-width: 2px;
  border-style: solid;
  background: #ffffa0;
  display: none;
  overflow:auto;
  
}

#listaPecas {

  position: absolute;
  top: 5%;
  left: 20%;
  width: 400px;
  height: 300px;
  padding: 20px 20px 20px 20px;
  border-width: 2px;
  border-style: solid;
  background: #ffffa0;
  display: none;
  overflow:auto;
  
}

#listaFuncionarios {

  position: absolute;
  top: 5%;
  left: 20%;
  width: 400px;
  height: 300px;
  padding: 20px 20px 20px 20px;
  border-width: 2px;
  border-style: solid;
  background: #ffffa0;
  display: none;
  overflow:auto;
  
}